<?
$MESS ['DAV_HELP_NAME'] = "Модуль DAV";
$MESS ['DAV_HELP_TEXT'] = "Модуль DAV позволяет осуществлять синхронизацию календарей и контактов сайта с любыми программами и устройствами,
поддерживающими протоколы CalDAV и CardDAV. Эти протоколы поддерживают, например, мобильные устройства iPhone и iPad.
Так же поддержка протоколов присутствует в программах Mozilla Sunbird, eM Client и некоторых других.<br><br>
<ul>
	<li><b><a href=\"#caldav\">Подключение по протоколу CalDav</a></b>
	<ul>
		<li><a href=\"#caldavipad\">Подключение iPhone</a></li>
		<li><a href=\"#carddavsunbird\">Подключение Mozilla Sunbird</a></li>
	</ul>
	</li>
	<li><b><a href=\"#carddav\">Подключение по протоколу CardDav</a></b></li>
</ul>

<br><br>

<h3><a name=\"caldav\"></a>Подключение по протоколу CalDav</h3>

<h4><a name=\"caldavipad\"></a>Подключение iPhone</h4>

Для того, чтобы настроить поддержку CalDAV в устройствах Apple, выполните следующие действия:
<ol>
<li>На устройстве Apple, зайдите в <b>Настройки</b> и перейдите на вкладку <b>Учетные записи</b>.</li>
<li>Нажмите на кнопку добавления новой учетной записи.</li>
<li>Выберите тип учетной записи CalDAV.</li>
<li>В настройках параметров учетной записи задайте адрес этого сайта (#SERVER#) в качестве сервера, а так же ваши логин и пароль.</li>
<li>В качестве типа авторизации следует использовать базовую авторизацию (Basic Authorization).</li>
<li>При необходимости после сохранения записи можно зайти в ее редактирование и задать порт сайта.</li>
</ol>

Ваши календари автоматически появятся в приложении \"Календарь\".<br>
При необходимости подключения календарей других пользователей или календарей групп необходимо соответственно задать ссылки вида:<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/имя пользователя/calendar/</i><br>
и<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/group-код группы/calendar/</i><br>

<br><br>

<h4><a name=\"carddavsunbird\"></a>Подключение Mozilla Sunbird</h4>

Чтобы настроить поддержку CalDAV в Mozilla Sunbird, выполните следующие действия:
<ol>
<li>Запустите приложение Sunbird и выберите <b>Файл &gt; Новый календарь</b>.</li>
<li>Выберите пункт <b>В сети</b> (<b>On the Network</b>) и нажмите кнопку <b>Далее</b>.</li>
<li>Выберите формат <b>CalDAV</b>.</li>
<li>В поле <b>Расположение</b> (<b>Location</b>) введите<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/имя пользователя/calendar/код календаря/</i><br>
или<br>
<i>#SERVER#/bitrix/groupdav.php/код сайта/group-код группы/calendar/код календаря/</i><br>
и нажмите кнопку <b>Далее</b>.</li>
<li>Задайте имя и выберите цвет для вашего календаря.</li>
<li>Во всплывающем окне введите ваше имя пользователя и пароль.</li>
</ol>

<br><br>

<h3><a name=\"carddav\"></a>Подключение по протоколу CardDav</h3>

Для того, чтобы настроить поддержку CardDAV в устройствах Apple, выполните следующие действия:
<ol>
<li>На устройстве Apple, зайдите в <b>Настройки</b> и перейдите на вкладку <b>Учетные записи</b>.</li>
<li>Нажмите на кнопку добавления новой учетной записи.</li>
<li>Выберите тип учетной записи CardDAV.</li>
<li>В настройках параметров учетной записи задайте адрес этого сайта (#SERVER#) в качестве сервера, а так же ваши логин и пароль.</li>
<li>В качестве типа авторизации следует использовать базовую авторизацию (Basic Authorization).</li>
<li>При необходимости после сохранения записи можно зайти в ее редактирование и задать порт сайта.</li>
</ol>

Ваши контакты автоматически появятся в приложении \"Контакты\".<br>";
?>